<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityViewShifts">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allShifts_filtersLayout"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider_horizontal_drawable">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobSelectLinearLayout"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/divider_vertical_drawable">

        </LinearLayout>

        <include layout="@layout/alll_shifts_view_menu"/>

    </LinearLayout>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView4"
            android:fillViewport="true"
        android:layout_below="@id/allShifts_filtersLayout">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                android:orientation="vertical">


                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/allShiftsList"
                    />
            </LinearLayout>
        </HorizontalScrollView>

</RelativeLayout>
